<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        section,
        article,
        ul,
        body,
        html,
        .contenedor {
            padding: 20px;
        }

        body {
            background-color: lightgrey;
        }

        html {
            background-color: linen;
        }

        li {
            background-color: lightpink;
            margin: 10px;
            padding: 5px
        }

        .section {
            background-color: lightsteelblue;
        }

        .article {
            background-color: lightgoldenrodyellow;
        }

        .ulist {
            background-color: lightblue;
        }

        .contenedor {
            background-color: lightcyan;
        }

        .span {
            background-color: lightgreen;
            padding: 5px 10px;
        }

        button {
            border-radius: 4px;
            padding: 4px 8px;
        }

        .circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: lightseagreen;
            display: inline-block;
            margin-bottom: -10px;
        }

        .square {
            width: 30px;
            height: 30px;
            background-color: lightsalmon;
            display: inline-block;
            margin-bottom: -10px;
        }

        p {
            display: inline-block;
        }

        img {
            margin: 0 auto;
            display: inline;
            text-align: center;
            cursor: pointer;
        }

        .character_img_container {
            margin: 0 auto;
            max-width: 350px;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
            background-color: white;
        }
    </style>
    <script src="helper_functions.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>

<body>
    <nav>
        <a href="index.html">DOM navigation</a>
        <a href="crear_elementos.html">Crear Elementos</a>
        <a href="bubbling_propagation_capture.html">Bubbling Propagation and Capturing</a>
        <a href="classes.html">Javascript Classes</a>
        <a href="async_await.html"></a>

    </nav>
    <hr>
    <h3>JAvascript Classes</h3>

    <!---->
    <form action="">
        <input name="nombre" type="text" placeholder="nombre" class="nombre" id="nombre">
        <input name="curso" type="text" placeholder="curso" class="curso" id="curso">
        <input name="autor" type="text" placeholder="autor" class="autor" id="autor">
        <input name="clientes" type="text" placeholder="clientes" class="clientes" id="clientes">
        <input type="submit" value="Submit" class="submitBtn" id="submitBtn">
    </form>
    <hr>
    <h4>metodo Async Await con Fetch para mejores APIs</h4>
    <section class="async_await">
        
    </section>
    <!----->
    <script src="async_await.js"></script>
</body>

</html>