<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        section, article, ul, body, html, .contenedor { padding: 20px; }
        body{background-color: lightgrey;}
        html{background-color: linen;}
        li{background-color: lightpink; margin:10px; padding: 5px}
        .section{ background-color: lightsteelblue; }
        .article{ background-color: lightgoldenrodyellow;}
        .ulist{ background-color:lightblue ;}
        .contenedor{background-color: lightcyan;}
        .span{background-color: lightgreen;padding: 5px 10px;}
        button{border-radius: 4px;padding: 4px 8px;}
        .circle{width: 30px; height: 30px; border-radius: 50%; background-color: lightseagreen; display: inline-block; margin-bottom:-10px;}
        .square{width: 30px; height: 30px; background-color: lightsalmon; display: inline-block; margin-bottom:-10px;}
        p{display: inline-block;}
    </style>
    <script src="helper_functions.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>

<body>
    <nav>
        <a href="index.html">DOM navigation</a>
        <a href="crear_elementos.html">Crear Elementos</a>
        <a href="bubbling_propagation_capture.html">Bubbling Propagation and Capturing</a>
        <a href="classes.html">Javascript Classes</a>
    </nav>
    <hr>
    <h3>Event Bubbling, Propagation and Capturing</h3>

    <section class="section">
        <article class="article">
            <ul class="ulist">
                <li class="1">item 1</li>
                <li class="2 li">item 2</li>
                <li class="3">item 3</li>
            </ul>
        </article>
    </section>
    <hr>    
    <div class="contenedor">
        <h3>Event Delegation</h3>
        <div>
            <button id="new_elem">New Element</button>
            <p class="span">ClickMe!!</p>
            <button disabled="disabled">button</button>
            <div class="circle"></div>
            <div class="square"></div>
        </div>
    </div>
    <!---->
    <script src="bubling_propagation_capturing.js"></script>
</body>

</html>